<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wheather App</title>
    <link rel="stylesheet" href="practice2.css" />
</head>
<header>
    <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city">
 </header>

<body>
    <main>
        <section class="location">
            <div class="city">City, Country</div>
            <div class="date">Day/Mounth/Year</div>
        </section>

        <div class="current">
            <div class="temp">temp<span>°C</span></div>
            <div class="weather">Wheather</div>
            <div class="hi-low">hi°C / low°C</div>
        </div>
    </main>

    
    <script src="practice2.js"></script>
</body>

</html>